# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idn/fahru/beritaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/api/service/: ServiceBuilder.kt  TopHeadlines.kt
app/src/main/java/com/example/newsapp/helpers/: StringExt.kt
app/src/main/java/com/example/newsapp/model/remote/: ResponseNews.kt
app/src/main/java/com/example/newsapp/ui/main/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/rvadapter/: ItemRvMainAdapter.kt
app/src/main/java/com/example/newsapp/ui/rvadapter/viewholder/: ItemRvMainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  item_rv_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/idn/fahru/beritaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
